<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:id="@+id/row_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dip">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Address"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Phone Number"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:gravity="center_vertical"
            android:autoLink="all"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_priceLevel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Price Level"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/priceLevel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_rating"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Rating"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="17">

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "?android:attr/ratingBarStyleSmall"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_goolePage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Google Page"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/googlePage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:gravity="center_vertical"
            android:autoLink="all"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_website"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Website"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/website"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:gravity="center_vertical"
            android:autoLink="all"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>