<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="7pt"
        android:layout_marginTop="20dp"/>

    <AutoCompleteTextView
        android:id="@+id/fromPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type in the Location"
        android:textSize="9pt"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel mode"
        android:textSize="7pt"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:id="@+id/travelMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>
</LinearLayout>